<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--reset-->
    <link rel="stylesheet" href="./css/reset.css"> 

    <!--3rd party css-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <!--komonentai-->
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/progress-bar.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/clock.css">    
    <link rel="stylesheet" href="./css/form.css">
    
    <!--pagrindinis-->
    <link rel="stylesheet" href="./css/main.css">

    <title>COMING SOON</title>
</head>
<body>
    <div class=".containerHero"><!--main HERO container-->
<img src="./img/logo.png" alt="LOGO">
    </div>
</body>
</html>